<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_cart" />
<input type="hidden" name="business" value="islanga@magicmail.co.za" />
<input type="hidden" name="item_name" value="Mistletoe T-Shirt" />
<input type="hidden" name="on0" value="Size" />
<select name="os0">
	<option value="S">S</option>
	<option value="M">M</option>
	<option value="L">L</option>
	<option value="XL">XL</option>
	<option value="XXL">XXL</option>
</select>
<input type="hidden" name="on1" value="Color" />
<select name="os1">
	<option value="White">White</option>
	<option value="Black">Black</option>
	<option value="Red">Red</option>
	<option value="Orange">Orange</option>
	<option value="Yellow">Yellow</option>
	<option value="Green">Green</option>
	<option value="Blue">Blue</option>
	<option value="Indigo">Indigo</option>
	<option value="Purple">Purple</option>
</select>
<input type="hidden" name="amount" value="17.99" />
<input type="hidden" name="currency_code" value="USD" />
<input type="hidden" name="add" value="1" />
<input type="hidden" name="shopping_url" value="http://www.example.com/mistletoe-t-shirt-p84/" />
<input type="hidden" name="return" value="http://www.example.com" />
<input type="hidden" name="cancel_return" value="http://www.example.com" />
<input type="submit" name="submit" value="Add to Cart" />
</form>